[gd_scene format=3 uid="uid://cd5eulfo5s1wb"]

[ext_resource type="Script" uid="uid://mg4x31t6owkb" path="res://scripts/galaxy.gd" id="1_galaxy"]
[ext_resource type="Texture2D" uid="uid://c3irr0xo21ab7" path="res://assets/consoles/icons/cameras.png" id="2_lw6my"]
[ext_resource type="Script" uid="uid://oww20d6tkraa" path="res://scripts/in_game.gd" id="2_t72xj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lw6my"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcxlo"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="Theme" id="Theme_lw6my"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_lw6my")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_hcxlo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eevai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l02gy"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_t72xj"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_eevai")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_l02gy")

[node name="Interface" type="CanvasLayer" unique_id=1769973308]

[node name="Galaxy" type="GraphEdit" parent="." unique_id=659020787]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
grid_pattern = 1
snapping_enabled = false
right_disconnects = true
connections = Array[Dictionary]([{
"from_node": &"",
"from_port": 0,
"keep_alive": true,
"to_node": &"",
"to_port": 0
}])
minimap_enabled = false
show_menu = false
show_zoom_buttons = false
show_grid_buttons = false
show_minimap_button = false
show_arrange_button = false
script = ExtResource("1_galaxy")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="*BackgroudSector" type="GraphElement" parent="Galaxy" unique_id=2030822933]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 16.0
offset_bottom = 16.90564
grow_horizontal = 2
grow_vertical = 2

[node name="placeholder" type="ColorRect" parent="Galaxy/*BackgroudSector" unique_id=1583761057]
layout_mode = 2
mouse_filter = 2
color = Color(0.7708738, 3.4172833e-06, 0.46959305, 1)

[node name="*Sector" type="GraphElement" parent="Galaxy" unique_id=301033709]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 32.0
offset_bottom = 33.81131
grow_horizontal = 2
grow_vertical = 2

[node name="placeholder" type="ColorRect" parent="Galaxy/*Sector" unique_id=647843791]
layout_mode = 2

[node name="*Connector" type="GraphElement" parent="Galaxy" unique_id=981884161]
layout_mode = 0
offset_right = 40.0
offset_bottom = 8.0

[node name="ColorRect" type="ColorRect" parent="Galaxy/*Connector" unique_id=1196493931]
layout_mode = 2
mouse_filter = 2
color = Color(0.22105125, 0.3045972, 0.39088395, 1)

[node name="InGame" type="Control" parent="." unique_id=613292112]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_t72xj")
metadata/_edit_lock_ = true

[node name="Services" type="ColorRect" parent="InGame" unique_id=964094402]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -662.0
offset_top = -136.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Box" type="HBoxContainer" parent="InGame/Services" unique_id=836076059]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="*Sample" type="TextureButton" parent="InGame/Services/Box" unique_id=230960255]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
button_mask = 3

[node name="Energy" type="VBoxContainer" parent="InGame/Services/Box/*Sample" unique_id=1989923696]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -254.0
offset_bottom = -50.0
alignment = 2

[node name="*Sample" type="Control" parent="InGame/Services/Box/*Sample/Energy" unique_id=1064676533]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Active" type="ColorRect" parent="InGame/Services/Box/*Sample/Energy/*Sample" unique_id=31157408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Healing" type="ProgressBar" parent="InGame/Services/Box/*Sample/Energy/*Sample" unique_id=746433415]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 7.5)
theme = SubResource("Theme_lw6my")
value = 12.89
show_percentage = false

[node name="Damage" type="ProgressBar" parent="InGame/Services/Box/*Sample/Energy/*Sample" unique_id=441095866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(25, 7.5)
theme = SubResource("Theme_t72xj")
value = 12.89
show_percentage = false

[node name="Icon" type="TextureRect" parent="InGame/Services/Box/*Sample" unique_id=1532454563]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(25, 25)
texture = ExtResource("2_lw6my")
expand_mode = 4

[node name="ShipEnergy" type="ColorRect" parent="InGame" unique_id=1918838572]
layout_mode = 0
offset_left = 1084.0
offset_top = 476.0
offset_right = 1142.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)

[node name="Box" type="VBoxContainer" parent="InGame/ShipEnergy" unique_id=939718713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="*Sample" type="ColorRect" parent="InGame/ShipEnergy/Box" unique_id=372037187]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
